<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F5F5"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="РЖД"
        android:textSize="22sp"
        android:textColor="#E31E24"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Администратор"
        android:textSize="40sp"
        android:textColor="#2D2D2D"
        android:layout_marginBottom="8dp"/>

    <View
        android:layout_width="60dp"
        android:layout_height="3dp"
        android:background="#E31E24"
        android:layout_marginBottom="32dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="МЕНЮ"
        android:textSize="12sp"
        android:textColor="#AAAAAA"
        android:letterSpacing="0.1"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnUsers"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Пользователи"
        android:textColor="#E31E24"
        android:backgroundTint="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Выход"
        android:textColor="#E31E24"
        android:backgroundTint="@android:color/white"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_marginBottom="12dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>